{
  "name": "ro-filter-factory-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.14.0"
  },
  "description": "RO Water Filter Production Factory Management System Backend"
}
